<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotMarketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuyerRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerId" Type="int" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="SellType" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="DownloadDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
    <Property Name="Seller" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="BuyerEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasedPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FileDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="60" />
    <Property Name="FileContent" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="NoteCatgories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Registers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RejectedNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="50" />
    <Property Name="RejectedBy" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="Seller_Id" Type="int" />
  </EntityType>
  <EntityType Name="SellerNotesAttachement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FileContent" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="AttachmentSize" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportedById" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewById" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadId" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seller_Id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Display_pic" Type="varbinary(max)" />
    <Property Name="FileName" Type="varchar" MaxLength="60" />
    <Property Name="Upload_note" Type="varbinary(max)" />
    <Property Name="NoteType" Type="varchar" MaxLength="50" />
    <Property Name="NumberofPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="University_Name" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Course" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Course_Code" Type="varchar" MaxLength="100" />
    <Property Name="Professor_name" Type="varchar" MaxLength="100" />
    <Property Name="IsPaid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NotePrivew" Type="nvarchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="SecondaryEmail_Id" Type="varchar" MaxLength="100" />
    <Property Name="Country_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Profile_pic" Type="varbinary(max)" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="varchar" MaxLength="50" />
    <Property Name="User_email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__BuyerRequ__Buyer__57A801BA">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="BuyerRequest" Type="Self.BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyerRequ__Selle__318258D2">
    <End Role="SellNotes" Type="Self.SellNotes" Multiplicity="0..1" />
    <End Role="BuyerRequest" Type="Self.BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download__Downlo__0C50D423">
    <End Role="Registers" Type="Self.Registers" Multiplicity="1" />
    <End Role="Download" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download__NoteId__308E3499">
    <End Role="SellNotes" Type="Self.SellNotes" Multiplicity="1" />
    <End Role="Download" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RejectedN__Selle__41B8C09B">
    <End Role="SellNotes" Type="Self.SellNotes" Multiplicity="0..1" />
    <End Role="RejectedNotes" Type="Self.RejectedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RejectedNotes">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Again__09746778">
    <End Role="Download" Type="Self.Download" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="AgainstDownloadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Again__0A688BB1">
    <End Role="Download" Type="Self.Download" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__NoteI__2F9A1060">
    <End Role="SellNotes" Type="Self.SellNotes" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__NoteI__3552E9B6">
    <End Role="SellNotes" Type="Self.SellNotes" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Repor__756D6ECB">
    <End Role="Registers" Type="Self.Registers" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Revie__76619304">
    <End Role="Registers" Type="Self.Registers" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="ReviewById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellNotes__Selle__345EC57D">
    <End Role="Registers" Type="Self.Registers" Multiplicity="1" />
    <End Role="SellNotes" Type="Self.SellNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellNotes">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__User___589C25F3">
    <End Role="Registers" Type="Self.Registers" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotMarketPlaceModelStoreContainer">
    <EntitySet Name="BuyerRequest" EntityType="Self.BuyerRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Download" EntityType="Self.Download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDetails" EntityType="Self.FileDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteCatgories" EntityType="Self.NoteCatgories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registers" EntityType="Self.Registers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RejectedNotes" EntityType="Self.RejectedNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesAttachement" EntityType="Self.SellerNotesAttachement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReview" EntityType="Self.SellerNotesReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellNotes" EntityType="Self.SellNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BuyerRequ__Buyer__57A801BA" Association="Self.FK__BuyerRequ__Buyer__57A801BA">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="BuyerRequest" EntitySet="BuyerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyerRequ__Selle__318258D2" Association="Self.FK__BuyerRequ__Selle__318258D2">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="BuyerRequest" EntitySet="BuyerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Download__Downlo__0C50D423" Association="Self.FK__Download__Downlo__0C50D423">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="Download" EntitySet="Download" />
    </AssociationSet>
    <AssociationSet Name="FK__Download__NoteId__308E3499" Association="Self.FK__Download__NoteId__308E3499">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="Download" EntitySet="Download" />
    </AssociationSet>
    <AssociationSet Name="FK__RejectedN__Selle__41B8C09B" Association="Self.FK__RejectedN__Selle__41B8C09B">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="RejectedNotes" EntitySet="RejectedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Again__09746778" Association="Self.FK__SellerNot__Again__09746778">
      <End Role="Download" EntitySet="Download" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Again__0A688BB1" Association="Self.FK__SellerNot__Again__0A688BB1">
      <End Role="Download" EntitySet="Download" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__NoteI__2F9A1060" Association="Self.FK__SellerNot__NoteI__2F9A1060">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__NoteI__3552E9B6" Association="Self.FK__SellerNot__NoteI__3552E9B6">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Repor__756D6ECB" Association="Self.FK__SellerNot__Repor__756D6ECB">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Revie__76619304" Association="Self.FK__SellerNot__Revie__76619304">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK__SellNotes__Selle__345EC57D" Association="Self.FK__SellNotes__Selle__345EC57D">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="SellNotes" EntitySet="SellNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__User___589C25F3" Association="Self.FK__UserProfi__User___589C25F3">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>