<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BuyerRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DownloadDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SellNote" Relationship="Self.FK__BuyerRequ__Selle__318258D2" FromRole="BuyerRequest" ToRole="SellNotes" />
    <NavigationProperty Name="UserProfile" Relationship="NotMarketPlaceModel.FK__BuyerRequ__Buyer__57A801BA" FromRole="BuyerRequest" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="BuyerEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Register" Relationship="Self.FK__Download__Downlo__0C50D423" FromRole="Download" ToRole="Registers" />
    <NavigationProperty Name="SellNote" Relationship="Self.FK__Download__NoteId__308E3499" FromRole="Download" ToRole="SellNotes" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK__SellerNot__Again__09746778" FromRole="Download" ToRole="SellerNotesReview" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK__SellerNot__Again__0A688BB1" FromRole="Download" ToRole="SellerNotesReportedIssues" />
  </EntityType>
  <EntityType Name="FileDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="NoteCatgory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK__Download__Downlo__0C50D423" FromRole="Registers" ToRole="Download" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK__SellerNot__Repor__756D6ECB" FromRole="Registers" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK__SellerNot__Revie__76619304" FromRole="Registers" ToRole="SellerNotesReview" />
    <NavigationProperty Name="SellNotes" Relationship="Self.FK__SellNotes__Selle__345EC57D" FromRole="Registers" ToRole="SellNotes" />
    <NavigationProperty Name="UserProfiles" Relationship="NotMarketPlaceModel.FK__UserProfi__User___589C25F3" FromRole="Register" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="RejectedNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RejectedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Seller_Id" Type="Int32" />
    <NavigationProperty Name="SellNote" Relationship="Self.FK__RejectedN__Selle__41B8C09B" FromRole="RejectedNotes" ToRole="SellNotes" />
  </EntityType>
  <EntityType Name="SellerNotesAttachement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentSize" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedById" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Download" Relationship="Self.FK__SellerNot__Again__0A688BB1" FromRole="SellerNotesReportedIssues" ToRole="Download" />
    <NavigationProperty Name="Register" Relationship="Self.FK__SellerNot__Repor__756D6ECB" FromRole="SellerNotesReportedIssues" ToRole="Registers" />
    <NavigationProperty Name="SellNote" Relationship="Self.FK__SellerNot__NoteI__3552E9B6" FromRole="SellerNotesReportedIssues" ToRole="SellNotes" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewById" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadId" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Download" Relationship="Self.FK__SellerNot__Again__09746778" FromRole="SellerNotesReview" ToRole="Download" />
    <NavigationProperty Name="Register" Relationship="Self.FK__SellerNot__Revie__76619304" FromRole="SellerNotesReview" ToRole="Registers" />
    <NavigationProperty Name="SellNote" Relationship="Self.FK__SellerNot__NoteI__2F9A1060" FromRole="SellerNotesReview" ToRole="SellNotes" />
  </EntityType>
  <EntityType Name="SellNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seller_Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Display_pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Upload_note" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NoteType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotePrivew" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BuyerRequests" Relationship="Self.FK__BuyerRequ__Selle__318258D2" FromRole="SellNotes" ToRole="BuyerRequest" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK__Download__NoteId__308E3499" FromRole="SellNotes" ToRole="Download" />
    <NavigationProperty Name="Register" Relationship="Self.FK__SellNotes__Selle__345EC57D" FromRole="SellNotes" ToRole="Registers" />
    <NavigationProperty Name="RejectedNotes" Relationship="Self.FK__RejectedN__Selle__41B8C09B" FromRole="SellNotes" ToRole="RejectedNotes" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK__SellerNot__NoteI__3552E9B6" FromRole="SellNotes" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK__SellerNot__NoteI__2F9A1060" FromRole="SellNotes" ToRole="SellerNotesReview" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__BuyerRequ__Selle__318258D2">
    <End Role="SellNotes" Type="Self.SellNote" Multiplicity="0..1" />
    <End Role="BuyerRequest" Type="Self.BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download__Downlo__0C50D423">
    <End Role="Registers" Type="Self.Register" Multiplicity="1" />
    <End Role="Download" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download__NoteId__308E3499">
    <End Role="SellNotes" Type="Self.SellNote" Multiplicity="1" />
    <End Role="Download" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Again__09746778">
    <End Role="Download" Type="Self.Download" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="AgainstDownloadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Again__0A688BB1">
    <End Role="Download" Type="Self.Download" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Repor__756D6ECB">
    <End Role="Registers" Type="Self.Register" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__Revie__76619304">
    <End Role="Registers" Type="Self.Register" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="ReviewById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellNotes__Selle__345EC57D">
    <End Role="Registers" Type="Self.Register" Multiplicity="1" />
    <End Role="SellNotes" Type="Self.SellNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellNotes">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RejectedN__Selle__41B8C09B">
    <End Role="SellNotes" Type="Self.SellNote" Multiplicity="0..1" />
    <End Role="RejectedNotes" Type="Self.RejectedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RejectedNotes">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__NoteI__3552E9B6">
    <End Role="SellNotes" Type="Self.SellNote" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__NoteI__2F9A1060">
    <End Role="SellNotes" Type="Self.SellNote" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuyerRequests" EntityType="Self.BuyerRequest" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Downloads" EntityType="Self.Download" />
    <EntitySet Name="FileDetails" EntityType="Self.FileDetail" />
    <EntitySet Name="NoteCatgories" EntityType="Self.NoteCatgory" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="RejectedNotes" EntityType="Self.RejectedNote" />
    <EntitySet Name="SellerNotesAttachements" EntityType="Self.SellerNotesAttachement" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssue" />
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReview" />
    <EntitySet Name="SellNotes" EntityType="Self.SellNote" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__BuyerRequ__Selle__318258D2" Association="Self.FK__BuyerRequ__Selle__318258D2">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="BuyerRequest" EntitySet="BuyerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Download__Downlo__0C50D423" Association="Self.FK__Download__Downlo__0C50D423">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Download__NoteId__308E3499" Association="Self.FK__Download__NoteId__308E3499">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Again__09746778" Association="Self.FK__SellerNot__Again__09746778">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Again__0A688BB1" Association="Self.FK__SellerNot__Again__0A688BB1">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Repor__756D6ECB" Association="Self.FK__SellerNot__Repor__756D6ECB">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__Revie__76619304" Association="Self.FK__SellerNot__Revie__76619304">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SellNotes__Selle__345EC57D" Association="Self.FK__SellNotes__Selle__345EC57D">
      <End Role="Registers" EntitySet="Registers" />
      <End Role="SellNotes" EntitySet="SellNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__RejectedN__Selle__41B8C09B" Association="Self.FK__RejectedN__Selle__41B8C09B">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="RejectedNotes" EntitySet="RejectedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__NoteI__3552E9B6" Association="Self.FK__SellerNot__NoteI__3552E9B6">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__NoteI__2F9A1060" Association="Self.FK__SellerNot__NoteI__2F9A1060">
      <End Role="SellNotes" EntitySet="SellNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="NotMarketPlaceModel.UserProfile" />
    <AssociationSet Name="FK__BuyerRequ__Buyer__57A801BA" Association="NotMarketPlaceModel.FK__BuyerRequ__Buyer__57A801BA">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="BuyerRequest" EntitySet="BuyerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__User___589C25F3" Association="NotMarketPlaceModel.FK__UserProfi__User___589C25F3">
      <End Role="Register" EntitySet="Registers" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country_Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Profile_pic" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BuyerRequests" Relationship="NotMarketPlaceModel.FK__BuyerRequ__Buyer__57A801BA" FromRole="UserProfile" ToRole="BuyerRequest" />
    <NavigationProperty Name="Register" Relationship="NotMarketPlaceModel.FK__UserProfi__User___589C25F3" FromRole="UserProfile" ToRole="Register" />
  </EntityType>
  <Association Name="FK__BuyerRequ__Buyer__57A801BA">
    <End Type="NotMarketPlaceModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="NotMarketPlaceModel.BuyerRequest" Role="BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__User___589C25F3">
    <End Type="NotMarketPlaceModel.Register" Role="Register" Multiplicity="1" />
    <End Type="NotMarketPlaceModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>