<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c1c03135c348ef86f7f7516a654fc1" Name="Diagram1">
        <EntityTypeShape EntityType="NotMarketPlaceModel.BuyerRequest" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.Download" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.FileDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.NoteCatgory" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.NoteType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.Register" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.RejectedNote" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.SellerNotesAttachement" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.SellerNotesReportedIssue" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.SellerNotesReview" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.SellNote" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.UserRole" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__BuyerRequ__Selle__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__Download__Downlo__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__Download__NoteId__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellerNot__Again__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellerNot__Again__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellerNot__Repor__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellerNot__Revie__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellNotes__Selle__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__RejectedN__Selle__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellerNot__NoteI__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__SellerNot__NoteI__2F9A1060" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NotMarketPlaceModel.UserProfile" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__BuyerRequ__Buyer__57A801BA" />
        <AssociationConnector Association="NotMarketPlaceModel.FK__UserProfi__User___589C25F3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>